[metadata]
name = ccx-data-pipeline
version = attr: controller.VERSION
author = Red Hat Inc.
author-email =
description-file = README.md
long_description_content_type = text/markdown
home-page = https://github.com/RedHatInsights/ccx-data-pipeline
classifier =
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7

[options]
zip_safe = False
packages = find:
install_requires =
    insights_core_messaging @ git+ssh://git@github.com/RedHatInsights/insights-core-messaging.git
    insights-ocp @ git+ssh://git@gitlab.cee.redhat.com/ccx/insights-ocp.git
    kafka-python
setup_requires =
    setuptools
    pbr>=2.0.0
    wheel
dependency_links =
    http://github.com/RedHatInsights/insights-core-messaging.git

[options.packages.find]
exclude =
  test

[options.extras_require]
dev =
  coverage
  pytest
  tox
